# KitPvPCore

./: pom.xml
src/main/java/it/samuconfaa/kitpvpcore/: KitPvPCore.java
src/main/java/it/samuconfaa/kitpvpcore/NPC/: DropNPC.java  FixNPC.java  ShopNPC.java
src/main/java/it/samuconfaa/kitpvpcore/Stats/: Manager.java  PlaceHolder.java  StatsCommand.java
src/main/java/it/samuconfaa/kitpvpcore/commands/: DropCommand.java  NPC.java  NPCCommand.java  NPCListCommand.java  ShopCommand.java  build.java  fix.java  reload.java  stats.java
src/main/java/it/samuconfaa/kitpvpcore/config/: ConfigurationManager.java  UtilConfig.java
src/main/java/it/samuconfaa/kitpvpcore/events/: BroadCast.java  FIXlist.java  GUIListener.java  NPCListener.java  block.java  join.java  onKill.java
src/main/java/it/samuconfaa/kitpvpcore/shop/: Generale.java  Libri.java  Main.java  Pozioni.java  Shop.java
src/main/java/it/samuconfaa/kitpvpcore/statistiche/: Manager.java  PlaceHolder.java
src/main/resources/: config.yml  plugin.yml
